# TechnicalTaskCX

./: pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/algorithm/: AlghoritmTask.java  Helper.java  Matrix.java  Result.java  result190330133400.txt
src/test/java/context/: ForecastContext.java
src/test/java/enums/: CityData.java
src/test/java/explorers/: BaseExplorer.java  ForecastExplorer.java
src/test/java/scenarios/: ForeCastTest.java
src/test/java/stepdefs/: ForeCastDefinitions.java  SomeDefinitions.java
src/test/java/users/: BaseUser.java  MainUser.java
src/test/resources/: exercise1.txt  exercise2.txt
src/test/resources/features/: forecast.feature
